<!DOCTYPE html>
<html lang="en">
<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillside Industries - Instabio | Linkbio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--?=====> Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        body{
            min-height: 160vh;
            background-color: #a68e86;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .container{
            top: 25%;
            bottom: 25%;
        }
        .contact{
            margin:0 10% 0 10% ;
        }

        .avatar{
            width: 100px;
            height: 100px;
            
        }
        .avatar img{
            border-radius: 50%;
            border: 2px solid #f2f2f2;
        }
        span{
            color: #f2f2f2;
            font-family: LoraItalic;
        }
        .fs{
            font-size: 18px;
        }
        .btn{
            padding: 13px;
        }
        .btn:hover{
            background-color: #f2f2f200 !important;
           
        }
        .social i{
            color: #f2f2f2;
            font-size: 26px;
            padding:0 7px;
            transition: all 0.5s;
        }
        .social i:hover{
            transform: scale(1.2);
        }

        .button-item  button{
            background-color: #f2f2f200 !important;
        
        }
       
        .img-hover{
            transition: all 0.5s;
        }
        .img-hover:hover{
            transform: scale(1.02);
        }

    </style>
</head>
<body>
    <section class=" w-100 h-100">
       <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
            <div class="container mt-5 ">
                <div class="contact pt-5 ">
                    <div class="layout-basic w-100 h-100  ">
                    <div class="avatar m-auto ">
    
                        <img src="./images/1655274096512.png" alt="avatar" class="w-100 h-100 ">
                    </div>
                    <div class="text text-center">
                        <h3 class="pt-2"><span>Hillside Industries</span></h3>
                        <div class="desc pb-4 fs"><span>We are Hillside Industries. An end-to-end recycling  and waste management company.</span></div>
    
                    </div>
    
                    </div>
    
                    <div class="button-item ">
                        <button type="button" class="btn btn-outline-light w-100 rounded-5 "><span>Product</span></button>
                        <button type="button" class="btn btn-outline-light w-100 rounded-5 my-3"><span>Solutions</span></button>
                        <button type="button" class="btn btn-outline-light w-100 rounded-5 "><span>Contact us</span></button>
                    </div>

                    <div class="item-header text-center py-3">
                        <h3><span>Trade Show</span></h3>
                    </div>

                    <div class="item-graphic">

                        <div class="row gy-5 pb-5">
                            <div class=" col-md-6">
                                <div class="img-hover">
                                    <a href="https://instabio.cc/en" target="_blank" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                        <div >
                                            <img class="w-100 rounded-4" src="./images/1672300668419.png" alt="work-1">
                                        </div>
                                    </a>
                                    
                                </div>
                            </div>

                            <div class=" col-md-6">
                                <div class="img-hover">
                                    <a href="https://instabio.cc/en" target="_blank" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                        <div >
                                            <img class="w-100 rounded-4" src="./images/1672300673098.png" alt="work-1">
                                        </div>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="social pb-4 d-flex justify-content-center align-items-center">
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-snapchat"></i></a>

                    </div>
        </div>
       </div>
    </section>
</body>
</html>